spring.application.name=treinamentos
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://conclusively-intense-firebrat.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mu2OdyLi5xfGkP1C
spring.jpa.show-sql: true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.jpa.hibernate.ddl-auto=update
image.base.url=https://firebasestorage.googleapis.com/v0/b/firabase-euro.appspot.com/o/
cloudflare.turnstile.secret =0x4AAAAAAAwyVy3dTwrQUUfrrRoJNNI4OvU
server.port = 8080
# spring.datasource.url=jdbc:mysql://localhost:3306/euro_treinamentos
# spring.datasource.username=root
# spring.datasource.password=@Senha123
# spring.jpa.hibernate.ddl-auto=update

